# CarolineBot

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/carolinebot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carolinebot/: ChatMessage.java  Diseases.java  DiseasesAdapter.java  FirebaseApp.java  Main2Activity.java  MainActivity.java  MainScreen.java  PreferenceManager.java  Treat.java  chat_rec.java
app/src/main/res/anim/: mytransition.xml
app/src/main/res/drawable/: back_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main_screen.xml  activity_treat.xml  intro_screen1.xml  intro_screen2.xml  intro_screen3.xml  layout_diseases.xml  toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/carolinebot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
